<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stefan Fisk</title>

    <meta name="viewport" content="width=device-width">

    <style>
      html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
      }

      h1 {
        margin: 0;
        display: inline;
      }

      a, a:visited {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Kevin Vargas</h1>
      <br>
      <a href="mailto:kevinvargasnavia@gmail.com" title="kevinvargasnavia@gmail.com">kevinvargasnavia@gmail.com</a>
      <br>
      <a href="tel:+5491164950256" title="+54 9 11 6495 0256">+54 9 11 6495 0256</a>
    </main>
  </body>
</html>
